# sistemas-distribuidos-qxd

./: .project  Readme.md
sd-02-rmi/: README.md
sd-02-rmi/rmi-example/: pom.xml
sd-02-rmi/rmi-example/src/main/java/com/example/: ClientRMI.java  HotelService.java  HotelServiceImpl.java  Server.java
sd-02-rmi/rmi-example/src/main/java/com/example/model/: Cliente.java  Hotel.java  MeiosDeHospedagem.java  Motel.java  Reserva.java
sd-03-ejb-ws-api/: README.md
sd-03-ejb-ws-api/api-example/: .project  pom.xml
sd-03-ejb-ws-api/api-example/src/main/java/com/example/: ClientREST.java
sd-03-ejb-ws-api/api-example/src/main/java/com/example/model/: Endereco.java  Pousada.java
sd-03-ejb-ws-api/api-example/src/main/java/com/example/rest/: ReservaResource.java
sd-03-ejb-ws-api/api-example/src/main/java/com/example/service/: HotelService.java  HotelServiceImpl.java
sd-rpc/java-rpc-sem-rmi/: .project  pom.xml
sd-rpc/java-rpc-sem-rmi/src/main/java/com/example/: Client.java  HelloServiceImpl.java  Server.java
sd-trabalho-01/sistema-de-hotelaria/server/: shell.cpp
sd-trabalho-01/sistema-de-hotelaria/server/include/: Hotel.hpp  Lodging.hpp  Motel.hpp  Person.hpp  Reservation.hpp  Room.hpp
sd-trabalho-01/sistema-de-hotelaria/server/src/: Hotel.cpp  Motel.cpp  Person.cpp  Reservation.cpp  Room.cpp  main.cpp
sd_prc/rpc-server/: settings.gradle.kts
sd_prc/rpc-server/src/main/java/com/: Publisher.java
sd_prc/rpc-server/src/main/java/com/services/: HelloWorld.java
sd_trab01/: README.md  Readme.md
sd_trab01/sd_rpc/: asdas.xml
sd_trab01/sistema_de_hotelaria/: Makefile
sd_trab01/sistema_de_hotelaria/client/: solver
sd_trab01/sistema_de_hotelaria/server/: Makefile  solver
sd_trab01/sistema_de_hotelaria/server/.bak/src/: Motel.cpp
sd_trab01/sistema_de_hotelaria/server/include/: lodging.hpp
sd_trab01/sistema_de_hotelaria/server/src/: main.cpp
sd_trab01/sistema_de_hotelaria/src/main/java/client/: TCPClient.java
sd_trab01/sistema_de_hotelaria/src/main/java/server/: TCPServer.java
sistemas-distribuidos-prc/rpc-server/: .project  build.gradle.kts
sistemas-distribuidos-prc/rpc-server/src/main/java/com/services/impl/: HelloWorldImpl.java
sistemas-distribuidos-trabalho-01/: README.md  Readme.md
sistemas-distribuidos-trabalho-01/sistema-de-hotelaria/client/src/: main.cpp
sistemas-distribuidos-trabalho-01/sistema-de-hotelaria/server/.bak/include/: Motel.hpp  Reservation.hpp
sistemas-distribuidos-trabalho-01/sistema-de-hotelaria/server/.bak/src/: Person.cpp
sistemas-distribuidos-trabalho-01/sistema-de-hotelaria/server/include/: lodging.hpp
sistemas-distribuidos-trabalho-01/sistema-de-hotelaria/server/src/: Person.cpp
sistemas-distribuidos-trabalho-01/sistema_de_hotelaria/server/.bak/include/: Person.hpp
sistemas-distribuidos-trabalho-01/sistema_de_hotelaria/server/.bak/src/: Reservation.cpp  test.cpp
sistemas-distribuidos-trabalho-01/sistema_de_hotelaria/server/include/: body.hpp
